JWT_SECRET=fake
SESAWSAccessKeyId=https://console.aws.amazon.com/iam/home?region=us-east-1#/users$new?step=details
SESAWSSecretKey=https://console.aws.amazon.com/iam/home?region=us-east-1#/users$new?step=details
S3AWSAccessKeyId=https://console.aws.amazon.com/iam/home?region=us-east-1#/users$new?step=details
S3AWSSecretKey=https://console.aws.amazon.com/iam/home?region=us-east-1#/users$new?step=details
